<?xml version="1.0" encoding="UTF-8"?>
<solution name="tools.aqua.mps.logistic.domain.runtime" uuid="dbf2d8d0-253c-4482-b747-340533ce3a4b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="dbf2d8d0-253c-4482-b747-340533ce3a4b(tools.aqua.mps.logistic.domain.runtime)" version="0" />
  </dependencyVersions>
</solution>

