<?xml version="1.0" encoding="UTF-8"?>
<solution name="tools.aqua.mps.logistic.domain.sandbox" uuid="dbe9297e-2cfb-48e9-89aa-a90b18b66b63" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:75cdac2c-efe2-4a9d-832f-1f3b014de238:tools.aqua.mps.logistic.domain" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dbe9297e-2cfb-48e9-89aa-a90b18b66b63(tools.aqua.mps.logistic.domain.sandbox)" version="0" />
  </dependencyVersions>
</solution>

